<!DOCTYPE html>

<html>
<head>
<style>



.dropdown {
	position: relative;
	display: inline-block;
}



.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index:1;
}
.dropdown:hover .dropdown-content{
	display: block;
}








</style>
</head>
<body>



<h2> Redes de Comunicacao</h2>
<p> Mova o mouse sobre o texto </p>

<div class="dropwdown">
	<span> Passe o rato sobre o texto </span>
		<div class="dropdown-content">
			<p>Desenvolvimento de paginas web dinamicas !/</p>
		</div>
	</div>

	
  
</body>
</html>