<!DOCTYPE html>

<html>
<head>
<style>

div.gallery{
	margin: 5px;
	border: 5px solid #ccc;
	float: left;
	width: 180px;
}

div.gallery:hover{
	border: 1px solid #777;
}

div.gallery img {
	width: 100%;
	height: auto;
}

div.desc{
	padding; 15px;
	text-align: center;
}








</style>
</head>
<body>

<div class="gallery">
	<a target="_blank" href="anselmo.png">
		<img src="anselmo.png" alt="trulli" width="600" height="400">
	</a>
	<div class="desc"> Fotografia 1 </div>
</div>

<div class="gallery">
	<a target="_blank" href="anselmo.png">
		<img src="anselmo.png" alt="trulli" width="600" height="400">
	</a>
	<div class="desc"> Fotografia 2 </div>
</div>

<div class="gallery">
	<a target="_blank" href="anselmo.png">
		<img src="anselmo.png" alt="trulli" width="600" height="400">
	</a>
	<div class="desc"> Fotografia 3 </div>
</div>

<div class="gallery">
	<a target="_blank" href="anselmo.png">
		<img src="anselmo.png" alt="trulli" width="600" height="400">
	</a>
	<div class="desc"> Fotografia 4 </div>
</div>
	

	
  
</body>
</html>