<!DOCTYPE html>

<html>
<head>
<style>

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 200px;
	background-color: lightgray;
}

li a {
	display: block;
	color:  #000;
	padding: 8px 16px;
	text-decoration: none;
}

li a.active {
	background-color: Black;
	color: white;
}

li a:hover:not(.active) {
	background-color: red;
	color: white;
}



</style>
</head>
<body>

<h2> Barra de Navegação Vertical</h2>
	<ul>
		<li><a href="CSS_link_navegação_home.html">Home</a></li>
		<li><a class="active" href="CSS_link_navegação_news.html">Notícias</a></li>
		<li><a href="CSS_link_navegação_contact.html">Contactos</a></li>
		<li><a href="CSS_link_navegação_about.html"> Sobre</a></li>
	</ul>

	

	
  
</body>
</html>