<!DOCTYPE html>

<html>
<head>
<style>

ul {
	list-style-type: now;
	margin:0;
	padding:0;
	overflow: hidden;
	background-color: #333;
}


li a {
	display: inline-block;
	color:white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li {
	float:left;
}

li a:hover {
	background-color: #111;
}

.active{
	background-color: red;
}

</style>
</head>
<body>

<ul>
	<li><a href="#home" class="active"> Empresa</a></li>
	<li><a href="#news"> serviços </a></li>
	<li><a href="#contact"> Contactos </a></li>
	<li><a href="#sobre"> Sobre</a></li>
</ul>
	

	
  
</body>
</html>