<!DOCTYPE html>

<html>
<head>
<style>
img.top {
	vertical-align:top;
	
}


img.middle{
	vertical-align:middle;
}

img.bottom{
	vertical-align:bottom;
}


</style>
</head>
<body>

<p> Agrupamento <img src="Anselmo.png" width="100" height="100"> Anselmo de Andrade</p><br>

<p> Agrupamento <img class="top" src="Anselmo.png" width="100" height="100"> Anselmo de Andrade</p><br>

<p> Agrupamento <img class="middle" src="Anselmo.png" width="100" height="100"> Anselmo de Andrade</p><br>

<p> Agrupamento <img class="bottom" src="Anselmo.png" width="100" height="100"> Anselmo de Andrade</p><br>



</div>






</body>
</html>