

<html>
<head>
<style>
div{
	background-color: black;
	color:#00ffff;
}

div.first{
	opacity:0.1;
}

div.second{
	opacity:0.3;
}

div.third{
	opacity:0.6;
}

div.fourth{
	opacity:0.8;
}

body{
	background-image: url("halogif.gif");
	background-repeat:no-repeat;
	background-position:right top;
	margin-right:400px;
	
	}
#ron{
	position:relative;
	left:0px;
	top:-100px;



</style>
</head>

<body>
<div>
<h1> Óla boas eu sou o tiago esta imagem é muito fiche 

</div>
<img id="ron" src="ronaldo.gif" alt="trulli" width="500" height="500"></img>
</body>

</html>
