

<html>
<head>
<style>


</style>
</head>

<body>
<h1 style="background-color:Orange; border: 6px solid Yellow;font-align: center;"> O que é CSS </h1>

<p style="background-color:Violet; border: 4px solid purple;">
CSS é a sigla para o termo em inglês cascading style sheets que, traduzido para o portugues, significa folha de estilo em cascatas. O CSS é fácil 
de aprender e entender e é facilmente utilizado com as linguagens de marcação HTML</p>
<p style="border: 2px solid violet ;"> O meu Nome é Tiago </p>

</body>

</html>
