<!DOCTYPE html>

<html>
<head>
<style>
div.1 {
	border:ipx solid black;
	margin-top: 150px;
	margin-bottom: 100px;
	margin-right: 150px;
	margin-left: 150px;
	padding-top:20px;
	padding-bottom:70px;
	padding-left:70px;
	padding-right:70px;
	border: 2px solid black;
	
	background-color: lightblue;
}

div.2{
	height:200px;
	width:50%;
	background-color: powderblue;}
</style>
</head>
<body>
<h2> Redes de Comunicação </h2>
<div class="1" style="text-align:center"> A Disciplina de redes de comunicacao integra a componente de formacao tecnica de curso profissional tecnico de gestao e programacao de sistemas informaticos com a carga horaria de 25 horas.</div>
<div class="2"></div>

</body>
</html>