<!DOCTYPE html>

<html>
<head>
<style>

ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow: hidden;
	background-color: #333;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

li {
	float: left;
	border-right: 3px solid #4CAF50;
}

li:last:child{
	border-right:none;
	}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	
	text-decoration: none;
}

li a:hover:not(.active){
	background-color: #111;
}

.active{
	background-color: #4CAF50;
}






</style>
</head>
<body>

<h2> Barra de Navegação Vertical</h2>
	
	<ul>
		<li><a href="">Home</a></li>
		<li><a href="">Notícias</a></li>
		<li><a class="">Contactos</a></li>
		<li style="float:right"><a class="active" href=""> Sobre</a></li>
	</ul>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	<h3> Desenvolvimento de paginas web dinamicas</h3>
	
	

	
  
</body>
</html>