<!DOCTYPE html>

<html>
<head>
<style>
div {
	border: 1px solid black;
	padding: 10px;
	width: 250px;
	height: 200px;
	text-align: justify;
}


}
body {
	color: blue;
	background-color: DarkSeaGreen;}

</style>
</head>
<body>

<h1> Escola Básica e Secundária Anselmo de Andrade </h1>
<div><p> As origens da escola basica e secundaria anselmo de andrade remontam ao ano de 1955, ano em que foi criada a escola industrial e comercial anselmo de andrade, que funcionou na rua D. João de Portugal.
<a target="blank" href="http://www.anselmodeandrade.pt/aeaa/">"Escola"</a> link.</p>

</div>






</body>
</html>