<!DOCTYPE html>

<html>
<head>
<style>

div.background{
	background: url(ronaldo.gif) repeat;
	border: 2px solid black;
}

div.transbox{
	margin: 30px;
	background-color: #ffffff;
	border: 1px solid black;
	opacity:0.6;
}

div.transbox p{
	margin: 5%;
	font-weight: bold;
	color: #000000;
	text-align: center;
	font-size: 150%;
}



</style>
</head>
<body>

<div class="background">
	<div class="transbox">
		<p> Desenvolvimento de paginas web dinamicas.</p>
		</div>
		</div>

	

	
  
</body>
</html>