<!DOCTYPE html>

<html>
<head>
<style>

*{
	box-sizing: border-box;
}





.img-container{
	float: left;
	width: 25%;
	padding: 5px;
}

.clearfix:: after{
	content: "";
	clear: both;
	display:table;

</style>
</head>
<body>

<h2> Componente de formação tecnica</h2>
<div class="clearfix">
	<div class="img-container">
	   <img src="Anselmo.png" alt="italy" style="width: 100%">
	   </div>
	<div class="img-container">
	<img src="Anselmo.png" alt="forest"  style="width: 100%">
	</div>
	     <div class="img-container">
	     <img src="Anselmo.png" alt="mountain"  style="width: 100%">
	     </div>
		 <div class="img-container">
	     <img src="Anselmo.png" alt="mountain"  style="width: 100%">
	     </div>
	</div>
	<p> Tecnico de gestao e programacao de sistemas informaticos </p>
	

	
  
</body>
</html>