<!DOCTYPE html>

<html>
<head>
<style>
p.dotted{border-style: dotted;
border-width:5px;
border-color: yellow;}

p.dashed{border-style:dashed;
border-width:medium;
border-color: green;
border-radius:5px}

p.solid{border-style:solid;
border-width:2px;
border-color: red;
border-radius:5px}

p.double{border-style:double;
border-width:thick;
border-color: blue;
border-radius:5px}

p.groove{border-style:groove;
border-color: cyan;
border-width:15px;
border-radius:30px}

p.ridge{border-style:ridge;
border-width:thick;
border-color: red;
border-radius:5px}

p.inset{border-style:inset;
border-width:15px;
border-color: black;
background-color:white;
border-radius:5px;}

p.outset{border-style:outset;
border-width:30px;
border-color: violet;
background-color:cyan;
color:black;
border-radius:37px;
}

p.none{border-style:none;
border-width:1px;}

p.hidden{border-style:hidden;}
p.mix{border-style:dotted dashed solid double;}
</style>
</head>
<body>

<p class="dotted">Escola Anselmo de Andrade</p>
<p class="dashed">Escola Anselmo de Andrade</p>
<p class="solid">Escola Anselmo de Andrade</p>
<p class="double">Escola Anselmo de Andrade</p>
<p class="groove">Escola Anselmo de Andrade</p>
<p class="ridge">Escola Anselmo de Andrade</p>
<p class="inset">Escola Anselmo de Andrade</p>
<p class="outset">Escola Anselmo de Andrade</p>
<p class="none">Escola Anselmo de Andrade</p>
<p class="hidden">Escola Anselmo de Andrade</p>
<p class="mix">Escola Anselmo de Andrade</p>