<!DOCTYPE html>

<html>
<head>
<style>
<title> Font Awesome Icons</title>
<meta name="viewport" content="width=device-width, inicial-scale=1">

<script src="https://kit.fontawesome.com/a076d05399.js"></script> 

a:hover{
	color: green;
	text-decoration: underline;
}

a:link{
	color: red;
	text-decoration:none;
	}
	
a:visited{
		color: HotPink;
		text-decoration: none;
	}

a:active{
	color: blue;
	text-decoration:underline;
}

</style>
</head>
<body>


<p> alguns icones</p>
<i class=" fas fa-cloud"></i>
<i class="fas fa-heart"></i>
<i class="fas fa-car"></i>
<i class="fas fa-file"></i>
<i class="fas fa-bars"></i>

<p> Alguns icones (tamanho e cor):</p>

<i class=" fas fa-cloud" style="font-size:24px;"></i>
<i class=" fas fa-cloud" style="font-size:36px;"></i>
<i class=" fas fa-cloud" style="font-size:48px;color:red;"></i>
<i class=" fas fa-cloud" style="font-size:50px;color:lightblue;"></i>

<p> <b> <a href="http://www.anselmodeandrade.pt/aeaa/" target="_blank"> Escola Anselmo de Andrade</a></b></p>
</body>
</html>