<!DOCTYPE html>

<html>
<head>
<style>

ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow: hidden;
}

li {
	float: left;
}

li a{
	display: block;
	padding: 8px;
	background-color: #dddddd;
}






</style>
</head>
<body>

<h2> Barra de Navegação Vertical</h2>
	<ul>
		<li><a href="CSS_link_navegação_Home.html">Home</a></li>
		<li><a href="CSS_link_navegação_news.html">Notícias</a></li>
		<li><a class="active" href="CSS_link_navegação_contact.html">Contactos</a></li>
		<li><a href="CSS_link_navegação_about.html"> Sobre</a></li>
	</ul>

	

	
  
</body>
</html>