

<html>
<head>
<style>
div{
	background-color: black;
	color:#00ffff;
}

div.first{
	opacity:0.1;
}

div.second{
	opacity:0.3;
}

div.third{
	opacity:0.6;
}

div.fourth{
	opacity:0.8;
}

body{
	background-image: url("halogif.gif");
	background-repeat:no-repeat;
	background-position:right top;
	margin-right:700px;
	
	}



</style>
</head>

<body>
<div class="first">
<h1> linguagem css </h1>
</div>

<div class="second">
<h1> linguagem css </h1>
</div>
<div class="third">
<h1> linguagem css </h1>
</div>
<div class="fourth">
<h1> linguagem css </h1>
</div>
<div>
<h1> linguagem css </h1>
</div>


</body>

</html>
