<!DOCTYPE html>

<html>
<head>
<style>
p {outline-color:dodgerblue;}
p.dotted {outline: dashed;}
p.dashed {outline: dotted red;}
p.solid {outline: 5px solid yellow;}
p.double {outline: thick ridge pink;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;
outline-width:7px;
		   outline-color:red;
			border: 4px solid black;
			outline-offset:5px;}
p.outset {outline-style: outset;
outline-width:7px;
		   outline-color:red;
			border: 4px solid black;}
</style>
</head>
<body>
<h2> Técnico de Gestão e programação de Sistemas Informáticos </h2>

<p class="dotted">Desenvolvimento de páginas web Dinâmicas </p>
<p class="dashed"> Desenvolvimento de páginas web Dinâmicas</p>
<p class="solid"> Desenvolvimento de páginas web dinâmicas</p>
<p class="double"> Desenvolvimento de páginas web Dinâmicas</p>
<p class="groove"> Desenvolvimento de páginas web Dinâmicas</p>
<p class="ridge"> Desenvolvimento de páginas web Dinâmicas</p>
<p class="inset"> Desenvolvimento de páginas web Dinâmicas</p>
<p class="outset"> Desenvolvimento de páginas web Dinâmicas</p>


</body>
</html>