<!DOCTYPE html>

<html>
<head>
<style>

table, th, td {
	border: 1px solid black;
}

table {
	border-collapse: collapse;
	width: 70%;
	
}
th {
	height: 50px;
	text-align: center;
	background-color:#4CAF50;
	color:white;
	
}

td{
	height: 50px;
	vertical-align: bottom;
	text-align: center;
	
	}
	th td {
		padding: 8px;
		border-bottom: 3px solid #ddd;
	}
	
tr: nth-child(even){background-color: #f2f2f2}
	

</style>
</head>
<body>

<h2> Limites de Tabela:</h2>
<table>
	<tr>
		<th>Primeiro Nome </th>
		<th>Ultimo Nome </th>
		<th>Contacto </th>
		<th> Morada </th>
	</tr>
	<tr>
		<td> Pedro</td>
		<td>Dinis</td>
		<td> 93355153 </td>
		<td> Almada </td>
		
	</tr>
	<td> Henrique</td>
	<td>Reis </td> 
	<td> 15271865</td>
	<td> Almada</td>
	
	</tr>
	<tr>
	
	<td> Gonsalo</td>
	<td> pino</td>
	<td> 24165426</td>
	<td> Almada</td>
  
</body>
</html>