<!DOCTYPE html>

<html>
<head>
<style>

ul {
	list-style-image: url('MasterChieHELM2.png');
}

ol{
	background: #ff9999;
	padding: 20px;
}

ul{
	background: #3399ff;
	padding: 20px;
}

ol li {
	background: #ffe5e5;
	padding: 5px;
	margin-left: 35px;
}

ul li {
	background: #cce5ff;
	margin: 5px;
}

</style>
</head>
<body>
<ol>
	<li>10.º Ano</li>
	<li>11.º Ano</li>
	<li>12.º Ano</li>
</ol>



<ul>
	<li>10.º Ano</li>
	<li>11.º Ano</li>
	<li>12.º Ano</li>
</ul>
  
</body>
</html>