<!DOCTYPE html>

<html>
<head>
<style>
	
*{
	box-sizing: border-box;
}

input[type=text], select, textarea{
		width: 100%;
		padding: 12px;
		border: 4px solid #ccc;
		border-radius: 4px;
		resize: vertical;
	}
	
	label{
		padding: 12px 12px 12px 0;
		display: inline-block
	}
	
	input[type=submit]{
		background-color: #4CAF50;
		color: white;
		padding: 12px 20px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
		float: right;
	}
	
	input[type=submit]:hover {
		background-color: #45a049;
	}
	
	.container {
		border-radius: 5px;
		background-color:lightyellow;
		padding: 20px;
	}
	
	.col-25 {
		float: left;
		width: 25%;
		margin-top: 6px;
	}
	
	.col-75{
		float: left;
		width: 75%;
		margin-top: 6px;
	}
	
	.row:after {
		content: "";
		display: table;
		clear: both;
	}
	
	@media screen and (max-width: 600px) {
		.col-25, .col-75, input[type=submit] {
			width: 100%;
			margin-top:0;
		}
	}
	
	

	
	



</style>
</head>
<body>

<h2 style="background-color: lightgray"> Formulário Responsivo</h2>
	<div class="container">
	<form action="/action_page.php">
	<div class="row">
		<div class="col-25">
			<label for="fname">Primeiro
			Nome</label>
			</div>
			<div class="col-75">
			<input type="text" id="fname"
		name="firstname" placeholder="Primeiro nome..">
		</div>
		</div>
	<div class="row">
		<div class="col-25">
			<label for="lname"> Ultimo Nome</label>
		</div>
		<div class="col-75">
			<input type="text" id="lname"
			name="lastname" placeholder="Ultimo nome..">
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="city">Cidade</label>
		</div>
		<div class="col-75">
			<select id="city" name="city">
			<option	
		value="Almada">Almada</option>
		<option
		value="Lisboa">Lisboa</option>
		<option 
		value="Seixal">Seixal</option>
			</select>
		</div>
	</div>
	<div class="row">
		<div class="col-25">
			<label for="subject">Outras informações</label>
			</div>
			<div class="col-75">
				<textarea id ="subject" name="subject"
				placeholder="Outras informações.."
				style="height:200px"></textarea>
			</div>
		</div>
		<div class="row">
			<input type="submit" value="Submit">
			</div>
			</form>
			</div>
			

  
</body>
</html>