<!DOCTYPE html>

<html>
<head>
<style>

.flex-container {
	display: flex;
	flex-wrap: nowrap;
	background-color: DodgerBlue;
}

.flex-container .box {
	background-color: #f1f1f1;
	width: 50%;
	margin: 10px;
	text-align: center;
	line-height: 75px;
	font-size: 30px;
}


</style>
</head>
<body>

<h1> Redes de Comunicação:</h1> 

<div class="flex-container">
	<div class="box"> A disciplina integra o curso profissional tecnico de gestao e programacao de sistemas informaticos</div>
	
		<div class="box"> Desenvolvimento de páginas web dinamicas </div>
	</div>
	

	
  
</body>
</html>