<!DOCTYPE html>

<html>
<head>
<style>
	input[type=text]{
		width: 100%;
		padding:12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid red;
		border-radius: 4px;
	}
	
	










</style>
</head>
<body>

<p> Um Campo de entrada de largura total</p>

<form>
	<label for="fname">Primeiro Nome </label>
	<input type="text" id="fname" name="fname">
	<label for="Iname"> Ultimo Nome</label>
	<input type="text" id="Iname" name="Iname">
	</form>
	
  
</body>
</html>