C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.AssemblyReference.cache
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.CoreCompileInputs.cache
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe.config
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.pdb
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.exe
C:\Users\11F\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.pdb
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe.config
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.pdb
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.AssemblyReference.cache
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.SuggestedBindingRedirects.cache
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.CoreCompileInputs.cache
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.exe
C:\Users\cruzt\OneDrive\Ambiente de Trabalho\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.pdb
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe.config
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.exe
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\bin\Debug\Exercicio_10_02_2022.pdb
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csprojAssemblyReference.cache
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.csproj.CoreCompileInputs.cache
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.exe
C:\Users\11ºF\Desktop\Programas do Tiago\Exercicio_10_02_2022\Exercicio_10_02_2022\obj\Debug\Exercicio_10_02_2022.pdb
