.body1{
	background-image: url("rochas.jpg");
	position:relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}
.body2{
	
}

.container1 {
	left:30%;
	position: relative;
	width:40%;
	height:25%;
	
}
.container2 {
	left:30%;
	position: relative;
	width:40%;
	height:25%;
}
.preto {
	color:black;
}

.branco {
	color:white;
}

#InfoSite{
	text-align:center;
	width: 100%;
	color: white;
	background-color: #1F2324;
}

.Titulos{
	text-align:center;
	background-color: #1F2324;
	color:white;
}

.Info{
	width:40%;
	heigth:25%;
	position:relative;
	background-color: #415C5C;
	border: 4px solid black;
	color: white;
	opacity: 85%;
	left: 30%;
}
h1{
	text-align:center;
}

#Info{
	opacity:95%;
	
}
#InfoM{
	width:40%;
	border: 3px solid black;

}
.body3{
	background-image: url("rochas2.jpg");
	position:relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}



#dropdown{
	position:relative;
	left: 30%;
	width: 40%;
}

