<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilo.CSS">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min,js"></script>
    <script src="bootstrap.min.js"></script>
	
	
</head>


<body class="body1">
<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
	<ul class="navbar-nav">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="Projeto_redes_bootstrap_Tiago_cruz.html" style="color:white"><strong>Home </strong></a></button>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="SobreSedimentares.html" style="color:white"><strong>Sobre</strong></a></button>
		</li>
	
	</ul>
</nav>
<br>


<div  id="InfoSite">
	<h1>Info do Site</h1><br>
	<p> Neste Site irá encontrar várias informações de inumeros tipos de rochas. <br>No Home irá encontrar as imagens das diferentes rochas e a que tipos pertencem.<br>
	No Sobre irá encontrar as informações sobre as rochas.<br> Claro que estas são as rochas principais pois existem muitas outras rochas.</p> 
</div>


<div class="container1" >
	<h1 style="text-align:center" class="Titulos"> Rochas Sedimentares </h1>
	<div id="carosel1" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
    <li data-target="#carosel1" data-slide-to="0" class="active"></li>
    <li data-target="#carosel1" data-slide-to="1"></li>
    <li data-target="#carosel1" data-slide-to="2"></li>
	<li data-target="#carosel1" data-slide-to="3"></li>
	<li data-target="#carosel1" data-slide-to="4"></li>
	<li data-target="#carosel1" data-slide-to="5"></li>
	<li data-target="#carosel1" data-slide-to="6"></li>
	<li data-target="#carosel1" data-slide-to="7"></li>
	<li data-target="#carosel1" data-slide-to="8"></li>
	<li data-target="#carosel1" data-slide-to="9"></li>
	<li data-target="#carosel1" data-slide-to="10"></li>
	<li data-target="#carosel1" data-slide-to="11"></li>
  </ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="calcario.jpg" alt="First slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
					<div class="bg-dark text-white">
					<h4> Calcário </h4>
				
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Arenito.jpg" alt="Second slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Arenito </h4>
				
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="calcarenito.jpg" alt="Third slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Calcarenito </h4>
				
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="calcilutito.png" alt="Fourth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Calcilutito </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="conglemerado.jpg" alt="fivth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Conglemerado </h4>
				
					</div>
			</div>
		</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="diamictito.jfif" alt="sixth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Diamictito </h4>
					
					</div>
			</div>
		</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="dolomita.jpg" alt="seventh slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Dolomita </h4>
					
					</div>
			</div>
		</div>
					<div class="carousel-item">
				<img class="d-block w-100" src="Folhelho.jpg" alt="eighth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Folhelho</h4>
					<p></p>
					</div>
			</div>
		</div>
				<div class="carousel-item">
				<img class="d-block w-100" src="Silitito.jpg" alt="nineth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4>Silitito </h4>
					<p></p>
					</div>
			</div>
		</div>		
		<div class="carousel-item">
				<img class="d-block w-100" src="Tilito.jpg" alt="tenth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4>Tilito </h4>
					<p></p>
					</div>
			</div>
		</div>		
		<div class="carousel-item">
				<img class="d-block w-100" src="Travertino.jpg" alt="eleventh slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4>Travertino </h4>
					<p></p>
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Varvito.jpg" alt="Twelveth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4>Varvito </h4>
					<p></p>
					</div>
			</div>
		</div>
			<a class="carousel-control-prev" href="#carosel1" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carosel1" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		
		</div>
		</div>
</div>
<br>
<div class="container2"  >
	<h1 style="text-align:center" class="Titulos"> Rochas Metamórficas </h1>
	<div id="carosel2" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
    <li data-target="#carosel2" data-slide-to="0" class="active"></li>
    <li data-target="#carosel2" data-slide-to="1"></li>
    <li data-target="#carosel2" data-slide-to="2"></li>
	<li data-target="#carosel2" data-slide-to="3"></li>
	<li data-target="#carosel2" data-slide-to="4"></li>
	<li data-target="#carosel2" data-slide-to="5"></li>
  </ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="Marmore.jpg" alt="First slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
					<div class="bg-dark text-white">
					<h4> Marmore </h4>
					
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Ardosia.jpg" alt="Second slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Ardosia </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Quartzito.jpg" alt="Third slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Quartzito </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Gnaisse.jpg" alt="Fourth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Gnaisse </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Xisto.jpg" alt="fivth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Xisto </h4>
					
					</div>
			</div>
		</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Filito.jpg" alt="sixth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Filito </h4>
					
					</div>
			</div>
		</div>
		
		
			<a class="carousel-control-prev" href="#carosel2" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carosel2" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		
		</div>
</div>
<br>
<div class="container3"  >
	<h1 style="text-align:center" class="Titulos"> Rochas Magmáticas </h1>
	<div id="carosel3" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
    <li data-target="#carosel3" data-slide-to="0" class="active"></li>
    <li data-target="#carosel3" data-slide-to="1"></li>
    <li data-target="#carosel3" data-slide-to="2"></li>
	<li data-target="#carosel3" data-slide-to="3"></li>
	<li data-target="#carosel3" data-slide-to="4"></li>
	<li data-target="#carosel3" data-slide-to="5"></li>
  </ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="Basalto.jpg" alt="First slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
					<div class="bg-dark text-white">
					<h4> Basalto </h4>
					
					</div>
				</div>
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="pedra-pomes.jpg" alt="Second slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Pedra-Pomes </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Granito.jpg" alt="Third slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Granito </h4>
					
					</div>
			</div>
		</div>
		<div class="carousel-item">
				<img class="d-block w-100" src="Diabasio.jpg" alt="Fourth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Diabasio </h4>
					
					</div>
			</div>
		</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Obsidiana.jfif" alt="Fourth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Obsidiana </h4>
					
					</div>
			</div>
		</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="Diorito.jfif" alt="Fourth slide" width="100" height="300">
				<div class="carousel-caption d-none d-md-block">
				<div class="bg-dark text-white">
					<h4> Diorito </h4>
					
					</div>
			</div>
		</div>
		
		
		
			<a class="carousel-control-prev" href="#carosel3" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carosel3" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>

		
		</div>
</div>
			
		
			
			

</body>
</html>