<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilo.CSS">
<head>
    <title>Sobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min,js"></script>
    <script src="bootstrap.min.js"></script>
	
	
</head>


<body class="body3">
<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
	<ul class="navbar-nav">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="Projeto_redes_bootstrap_Tiago_cruz.html" style="color:white"><strong>Home </strong></a></button>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="SobreSedimentares.html" style="color:white"><strong>Sobre</strong></a></button>
		</li>
		
		
	</ul>
</nav>


<div class="btn-group" id="dropdown">
<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
	Tipos de Rochas
	</button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="SobreSedimentares.html">Rochas Sedimentares</a>
		<a class="dropdown-item" href="SobreMetamorficas.html">Rochas Metamórficas</a>
		<a class="dropdown-item" href="SobreMagmaticas.html">Rochas Magmáticas ou ígneas</a>
	</div>
</div>

	<br><br>
<div id="Info" class="bg-dark">
<div class="Info">

<h1> Calcário </h1>
	<p> O calcário é um tipo de rocha que é a principal fonte do material cal. É composto principalmente pelos minerais calcita e aragonita. O calcário é formado quando 
		esses minerais precipitam da água contendo cálcio dissolvido.</p>

</div>
<br>
<div class="Info">
	<h1> Arenito </h1>
		<p> O Arenito é uma rocha que resulta da compactação e litificação de um material granular da dimensão das areias 
			.É composto normalmente por quartzo mas também pode ter quantidades apreciáveis de feldspatos, micas e/ou impurezas.
			Dependendo da quantidade de impurezas o arenito pode ter cores diferentes.</p>
</div>
<br>
<div class="Info">
	<h1> Calcarenito</h1>
	<p> O Calcarenito é um tipo de rocha calcária composta principalmente por detritos carbonáticos, com mais de 50% dos grãos na granulometria areia. Esses grãus podem provenir de oóides, conchas, corais, intraclastos calcários, fragmentos
		de carbonatos mais antigos ou qualquer combinação destes constituintes.</p>
</div>
<br>
<div class="Info">
	<h1> Calcilutito</h1>
	<p>  Calcilutito é um tipo  de calcário argiloso consolidado, que contém predominantemente partículas de 
		calcita com granulometria similar ao silte ou argila.</p>
</div>
<br>
<div class="Info">
	<h1> Conglemerado</h1>
	<p>Um conglomerado é uma rocha de tipo detrítico fprmada majoritariamente por clastos e gragmentos arredondados de rochas preexistentes.
	</p>
</div>
<br>
<div class="Info">
	<h1>Diamictito</h1>
	<p>O diamictito é uma rocha formada por clastos e fragmentos de rochas pré-existentes com uma vários tamanhos, 
	ela é abundante de matriz lamítica e síltico-argilosa.
	</p>
</div>
<br>
<div class="Info">
	<h1>Dolomita</h1>
	<p>A dolomita é um mineral anidro de carbonato de cálcio e magnésio
	, muito abundante na natureza sob forma de rochas sedimentares. Este minerál é utilizado
	como fonte de magnésio e sobretudo para a fabricação de materiais refratários.
	</p>
</div>
<br>
<div class="Info">
	<h1>Folhelho</h1>
	<p>O Folhelho é uma rcha formada pela deposição de lama, com parículas de tamanhos desde o 
	silte à argila. Esta rocha pode ser amarelada, 
	vermelha , parda, acastanhada, cinzenta, verde e preta e pode ser cortada com um canivete.
	</p>
</div>
</div>

<br>





</body>
</html>