<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilo.CSS">
<head>
    <title>Sobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min,js"></script>
    <script src="bootstrap.min.js"></script>
	
	
</head>


<body class="body3">
<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
	<ul class="navbar-nav">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="Projeto_redes_bootstrap_Tiago_cruz.html" style="color:white"><strong>Home </strong></a></button>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="SobreSedimentares.html" style="color:white"><strong>Sobre</strong></a></button>
		</li>
		
		
	</ul>
</nav>


<div class="btn-group" id="dropdown">
<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
	Tipos de Rochas
	</button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="SobreSedimentares.html">Rochas Sedimentares</a>
		<a class="dropdown-item" href="SobreMetamorficas.html">Rochas Metamórficas</a>
		<a class="dropdown-item" href="SobreMagmaticas.html">Rochas Magmáticas ou ígneas</a>
	</div>
</div>
</div>

<br><br>
<div id="Info" class="bg-dark text-align-center">
<div class="Info">
	<h1> Marmore </h1>
		<p> O Mármore é uma rochas originada do calcário exposto a altas temperatures e pressão de
		baixa a moderada. O mármore é uma rocha explorada para uso em construção civil.</p>
</div>
<br>
<div class="Info">
	<h1>Ardosia</h1>
	<p> A ardosia e uma rocha sílico-argilosa formada pela 
	transformação da argila sob pressão e temperatura, endurecida 
	em finas lamelas. Ela pode ser transformada em soletos.</p>
</div>
<br>
<div class="Info">
	<h1> Quartzito</h1>
	<p> O Quartzito é uma rocha cujo componente principal é o quartzo, os outros
	constituintes são a moscovita, biotita, sericita, turmalina e dumortierita.</p>
</div>
<br>
<div class="Info">
	<h1> Gnaisse</h1>
	<p>A Gnaisse é uma rocha resultante de deformação de sedimentos arcósicos ou granitos. 
	É composta por feldspato potássico, plagioclásio, quartzo e biotita sendo considerada quartzofelspática.
	</p>
</div>
<br>
<div class="Info">
	<h1>Xisto</h1>
	<p>O Xisto é um conjunto de vários tipos de rochas metamórficas 
	facilmente identificáveis por serem fortemente laminadas.
	</p>
</div>
<br>
<div class="Info">
	<h1>Filito</h1>
	<p>O Filito ou filádio é uma rocha metassedimentar muito 
	fina constituida basicamente de sericita, caulinita e quartzo.
	</p>
</div>

</div>


<br>




</body>
</html>