<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="estilo.CSS">
<head>
    <title>Sobre</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="jquery.min.js"></script>
    <script src="popper.min,js"></script>
    <script src="bootstrap.min.js"></script>
	
	
</head>


<body class="body3">
<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
	<ul class="navbar-nav">
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="Projeto_redes_bootstrap_Tiago_cruz.html" style="color:white"><strong>Home </strong></a></button>
		</li>
		<li class="nav-item">
			<button type="button" class="btn btn-outline-info">
			<a class="nav-link" href="SobreSedimentares.html" style="color:white"><strong>Sobre</strong></a></button>
		</li>
		
		
	</ul>
</nav>



<div class="btn-group" id="dropdown">
<button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
	Tipos de Rochas
	</button>
	<div class="dropdown-menu">
		<a class="dropdown-item" href="SobreSedimentares.html">Rochas Sedimentares</a>
		<a class="dropdown-item" href="SobreMetamorficas.html">Rochas Metamórficas</a>
		<a class="dropdown-item" href="SobreMagmaticas.html">Rochas Magmáticas ou ígneas</a>
	</div>
</div>

	<br><br>
<div id="Info" class="bg-dark">
<div class="Info">

<h1> Basalto </h1>
	<p> O Basalto é uma rocha eruptiva de composição máfica, sendo assim rica em silicatos de magnésio e ferro. Esta é uma das rochas mais
	abundantes na crosta terrestre. É uma rocha de granulação fina e escura.</p>

</div>
<br>
<div class="Info">
	<h1> Pedra-Pomes </h1>
		<p> A Pedra-Pomes ou púmice é uma rocha produzida quando na fasede ejecção dos gases contidos na lava. Ela é essencialmente 
		constituida por vidro vulcânico predominantemente de coloração clara.</p>
</div>
<br>
<div class="Info">
	<h1> Granito</h1>
	<p> O granito é um tipo comum de rocha magmática, intrusiva ou plutónica de textura fina não metamórfica, 
	composta principalmente pelos minerai: quartzo, mica e feldspato.</p>
</div>
<br>
<div class="Info">
	<h1> Diabásio</h1>
	<p>  O Diabásio é uma rocha constituida principalmente por plagioclásios básicos, piroxênio, magnetita e ilmenita.
	Ela se forma quando um magma de composição basáltica é injetado em fraturas e diáclases nas rochas encaixantes.</p>
</div>
<br>
<div class="Info">
	<h1> Obsidiana</h1>
	<p> A Obsidiana é uma rocha constituída quase integralmente por um vidro vulcânico.
		É formada quando uma lava de composição félsica e baixo teor em água, arrefece rapidamente sem permitir a formação de cristais.</p>
</div>
<br>
<div class="Info">
	<h1> Diorito</h1>
	<p> O Diorito é uma rocha com quantitades intermédias de sílica, conferindo-lhe uma
acidez intermédia. Contém piroxenas e anfíbolas como minerais essenciais no grupo dos minerais ferromagnesianos e plagioclases.
O Diorito é o equivalente intrusivo do andesito.	</p>
</div>
</div>







</body>
</html>