<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
<body>
<div class="container">
	<h1 class="display-1"> Cabeçalhos h1 Bootstrap (2.5rem = 40px)</h1>
	<h1 class="display-2"> Cabeçalhos h2 Bootstrap (2rem = 32 px)</h1>
	<h1 class="display-3"> Cabeçalhos h3 Bootstrap (1.75rem = 28px)</h1>
	<h1 class="display-4"> Cabeçalhos h4 Bootstrap (1.5rem = 24px)</h1>
</div>
</body>
</html>		