<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	
		
		
		
		<body>
		<div class="container-fluid">
			<h1> Tres colunas de largura igual</h1>
			<p> Dedimensione a janela do navegador para ver o efeito </p>
			<div class="row">
				<div class="col-sm-4" style="background-color:lavender;">.col</div>
				<div class="col-sm-8" style="background-color:orange;"> .col</div>
				<div class="col" style="background-color:red;"> .col</div>
				<div class="col" style="background-color:blue;">.col</div>
				<div class="col"style="background-color:purple;">.col</div>
			</div>
			</div>
		
		
		
		

</body>
</html>		