<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	
		
		
		
		<body>
		
		<div class="container">
		<h1> Redes de Comunicação </h1>
		<p> Desenvolvimento de páginas web estáticaswaddddddddddddddddddddddddd</p>
		<p> Desenvolvimento de págins web dinamicas</p>
		<p> Programação de Sistemas Informáticos </p>
</div>
</body>
</html>		