<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
<body>
<div class="container">
	<h1> titulo1 <small><mark>texto</mark> secundário</small></h1>
	<h2> titulo2<small><mark>texto</mark> secundário</small></h1>
	<h3> titulo3<small><mark>texto </mark>secundário</small></h1>
	<h4> titulo4<small><mark>texto </mark>secundário</small></h1>
</div>
</body>
</html>		