<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	
<body>
<div class="container">
	<h1> Cabeçalhos h1 Bootstrap (2.5rem = 40px)</h1>
	<h2> Cabeçalhos h2 Bootstrap (2rem = 32 px)</h2>
	<h3> Cabeçalhos h3 Bootstrap (1.75rem = 28px)</h3>
	<h4> Cabeçalhos h4 Bootstrap (1.5rem = 24px)</h4>
	<h5> cabeçalhos h5 Bootstrap (1.25rem = 20px)</h5>
	<h6> Cabeçalhos h6 Bootstrap (1rem = 16px)</h6>
	</div>
		
		
		

</body>
</html>		