<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	
		
		
		
		<body>
		
		<div class="container" style="font-size:300%; text-align:center">
		<h1> Redes de Comunicação </h1>
		<div>
		<p> Desenvolvimento de páginas web estáticaswaddddddddddddddddddddddddd</p>
		</div>
		<div style="background-color:Red; color:white">
		<p> Desenvolvimento de págins web dinamicas</p>
		</div>
		<div style="background-color:Blue; color:white">
		<p> Programação de Sistemas Informáticos </p>
		</div>
		
</div>
</body>
</html>		