<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">

<div class="btn-group">
	<button type="button" class="btn btn-primary">Apple</button>
	<button type="button" class="btn btn-primary"> Samsung</button>
		<div class="btn-group">
			<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
			OUTROS
			</button>
			<div class="drop-down-menu">
			<a class="dropdown-item" href="#"> Bootstrap </a>
			<a class="dropdown-item" href="#"> PHP </a>
			<a class="dropdown-item" href="#"> SQL </a>
			</div>
			</div>
</div>
			
				
	
</div>
</body>
</html>		