<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">

<div class="btn-group">
	<button type="button" class="btn btn-primary">Apple</button>
	<button type="button" class="btn btn-primary"> Samsung</button>
	<button type="button" class="btn btn-primary"> Sony </button>
</div>
			
				
	
</div>
</body>
</html>		