<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">
<h2> Estados do botao</h2>
<button type="button" class="btn btn-primary">Botao primario</button>
<button type="button" class="btn btn-primary active">Botao ativo</button>
<button type="button" class="btn btn-primary" disabled>Botao primario desativado</button>
<a href="#" class="btn btn-primary disabled"> Link desativado</a>
			
			
			
				
	
</div>
</body>
</html>		