<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">
	<h2>Contorno do botão </h2>
	<button type="button" class="btn btn-outline-primary"> Link 1 </button>
	<button type="button" class="btn btn-outline-secondary">Link2 </button>
	<button type="button" class="btn btn-outline-success">Link3 </button>
	<button type="button" class="btn btn-outline-info">Link4 </button>
	<button type="button" class="btn btn-outline-warning">Link5 </button>
	<button type="button" class="btn btn-outline-danger">Link6 </button>
	<button type="button" class="btn btn-outline-dark">Link7 </button>
	<button type="button" class="btn btn-outline-light">Link8 </button>
	
			
			
			
				
	
</div>
</body>
</html>		