<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">
<h2> Distintivos contextuais </h2>
<span class="badge badge-primary">HTML</span>
<span class="badge badge-secondary">CSS</span>
<span class="badge badge-success">JavaScript</span>
<span class="badge badge-danger">SQL</span>
<span clas="badge badge-warning">Python</span>
<span class="badge badge-info">PHP</span>
<span class="badge badge-light">Bootstrap</span>
<span class="badge badge-dark"> C++</span>
				
	
</div>
</body>
</html>		