<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">
<h2 >Emblemas </h2>
<h1> paginas web <span class="badge badge-secondary">New </span></h1>
<h2> paginas web <span class="badge badge-secondary">New </span></h2>
<h3> paginas web <span class="badge badge-secondary">New </span></h3>
<h4> paginas web <span class="badge badge-secondary">New </span></h4>
<h5> paginas web <span class="badge badge-secondary">New </span></h5>
<h6> paginas web <span class="badge badge-secondary">New </span></h6>

			
				
	
</div>
</body>
</html>		