<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	</head>
	
<body>
<div class="container">
	<h2>Molda a imagem </h2>
	<p> A classe .img-thumbnail cria uma miniatura da imagem </p>
	<img src="AnselmoDeAndrade.png" class="float-left" alt="Cinque Terre" width="300" height="236">
	<img src="AnselmoDeAndrade.png" class="float-right" alt="Cinque Terre" width="300" height="236">
</div>
</body>
</html>		