<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="https://www.google.com/url?q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.6.1%2Fdist%2Fcss%2Fbootstrap.min.css&sa=D&sntz=1&usg=AOvVaw0d-5gUDnHjLbz88EG6DR1c">
	<script src="https://www.google.com/url?q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fjquery%403.5.1%2Fdist%2Fjquery.slim.min.js&sa=D&sntz=1&usg=AOvVaw2qho3GoThz4zfvLXZj1VQa"></script>
	<script src="https://www.google.com/url?q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fpopper.js%401.16.1%2Fdist%2Fumd%2Fpopper.min.js&sa=D&sntz=1&usg=AOvVaw2pFAzk6L96u9fpIkgV5X9r"></script>
	<script src="https://www.google.com/url?q=https%3A%2F%2Fcdn.jsdelivr.net%2Fnpm%2Fbootstrap%404.6.1%2Fdist%2Fjs%2Fbootstrap.bundle.min.js&sa=D&sntz=1&usg=AOvVaw3Dsv4hoigcOdTiEciK0xSB"></script>
	
	</head>
	
<body>
<div class="container">
	<h2>Molda a imagem </h2>
	<p> A classe .img-thumbnail cria uma miniatura da imagem </p>
	<img src="AnselmoDeAndrade.png" class="img-fluid" alt="Cania" width="460" height="345">
	<img src="AnselmoDeAndrade.png" class="img-fluid" alt="Cania" width="460" height="345">
	
</div>
</body>
</html>		