<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.css">
	<script src="Jquery.js"></script>
	<script src="popper.js"></script>
	<script src="bootstrap.js"></script>
	
	</head>
	
<body>
<div class="container">
	<h2>Links de alerta </h2>
	<p> Adicione a classe alert-link a qualquer link dentro da caixa de alerta "</p>
	<div class="alert alert-success">
		<strong> Desenvolvimento </strong> Página <a href="#" class="alert-link">WEB</a>
		</div>
		<div class="alert alert-info">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-link">WEB</a>
			</div>
			<div class="alert alert-warning">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-warning">WEB</a>
			</div>
			<div class="alert alert-danger">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-danger">WEB</a>
			</div>
			<div class="alert alert-primary">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-primary">WEB</a>
			</div>
			<div class="alert alert-dark">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-dark">WEB</a>
			</div>
			<div class="alert alert-light">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-light">WEB</a>
			</div>
			<div class="alert alert-info">
		<strong> Desenvolvimento</strong> Página <a href="#" class="alert-link">WEB</a>
			</div>
			
			
			
				
	
</div>
</body>
</html>		