<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	</head>
	
<body>
<div class="container">
	<h2>Tabela Básica </h2>
	<p> A classe . table adiciona estilo básico </p>
	<table class="table table-borderless">
		<thead>
		<tr ckass="table-primary">
			<th>Primeiro nome </th>
			<th>Ultimo nome</th>
			<th>Email</th>
		</tr>
		</thead>
		<tbody>
			<tr class="table-success">
				<td>Rui</td>
				<td>Manuel</td>
				<td>rui@gmail.com</td>
			</td>
			<tr class="table-danger">
				<td>Maria</td>
				<td>Mo</td>
				<td>marria@gmail.com</td>
			</tr>
			</tbody>
		</table>
			
			
	
</div>
</body>
</html>		