<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width. initial-scale=1">
    <link rel="stylesheet" href="bootstrap@4.6.1.css">
    <script src="jquery@3.5.1.js"></script>
    <script src="popper.js@1.16.1.js"></script>
    <script src="bootstrap@4.6.1.js"></script>
</head>

<body>
    <div class="container">
        <h2>Tabela Basica</h2>
        <p>A classe, table adiciona estilo basico.</p>
        <table class="table table-dark">
            <thead>
                <tr>
                   <th>Primeiro nome</th>
                   <th>Ultimo nome</th> 
                   <th>Email</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Rui</td>
                    <td>Manuel</td>
                    <td>Rui@exemplo.com</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>Mo</td>
                    <td>maria@exemplo.com</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>