<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	<style>
	kbd{
		background-color: pink;
		}
	</style
<body>
<div class="container">
<h1>redes de comunicação </h1>
	<p> Desenvolvimento de páginas web dinâmicas:</p>
	<pre>
		A disciplina de redes de comunicacao integra a componente de 
		formação técnica do curso profissional tecnico de gestão e 
		programação de sistemas inforáticos com a carga horaria de 252horas.
		</pre>
</div>
</body>
</html>		