<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
<body>
<div class="container">
	<h1> Páginas Web</h1>
	<blockquote class="blockquote">
	<p> Desenvolvimento de <abbr title="Escola">Páginas Web</abbr> Dinâmicas.</p>
	
	<footer class="blockquote-footer"> Técnico de Gestão e Programação de Sistemas Informáticos</footer>
	</blockquote>
</div>
</body>
</html>		