<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
	<style>
	kbd{
		background-color: pink;
		}
	</style
<body>
<div class="container">
<h1> Entradas de teclado </h1>
<p> Para iniciar a entrada que normalmente é inserida por meio dp teclado, use o elemento kbd:</p>
<p> Use <kbd> ctrl + p</kbd> para abrir a caixa de diálogo Imprimir.</p>
	
</div>
</body>
</html>		