<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	</head>
<body>
<div class="container">
	<h1>Técnico de Sistemas Informáticos </h1>
	<p>Redes de Comunicação:</p>
	<dl>
		<dt>Páginas Web </dt>
		<dd>- Páginas Web Estáticas </dd>
		<dt>Páginas Web </dt>
		<dd>- Páginas Web Dinamicas </dd>
	</dl>
</div>
</body>
</html>		