<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	
	</head>
	<style>
	kbd{
		background-color: pink;
		}
	</style
<body>
<div class="container">

	<h2> Redes de Comunicação </h2>
	<p>desenvolvimento de paginas web </p>
	<p class="bg-primary text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-info text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-success text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-warning text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-danger text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-secondary text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-dark text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="bg-light text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
</div>
</body>
</html>		