<!DOCTYPE html>
<html lang="en">
<head>
	<title>Bootstrap Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, inicial-scale=1">
	<link rel="stylesheet" href="Bootstrap.min.css">
	<script src="Jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.bundle.min.js"></script>
	
	</head>
	<style>
	kbd{
		background-color: pink;
		}
	</style
<body>
<div class="container">

	<h2> Redes de Comunicação </h2>
	<p>desenvolvimento de paginas web </p>
	<p class="text-mutted"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-primary"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-success"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-info"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-warning"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-danger"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-secondary"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-dark"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-light"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-white"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
	<p class="text-mutted"> wfhauigfawkgawhgfawgklabgkjawbgjkawb</p>
</div>
</body>
</html>		