<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="estilo.CSS">
<link rel="icon" type="x-icon" href="letraP.png">
<style>


</style>

</head>

<body>

<ul>
	<li><a class="active"> <strong> PortFólio</a></li>
	<li><a href="PortoFolio.html"> Home </a></li>
	<li><a href="Trabalhos.html"> Trabalhos </a><li>
	<li><a href="Curriculo.html"> Currículo </a><li>
	</strong>
	</ul>
	
	<div class="curriculo">
	<img class="curriculo" src="Curriculo.jpg" alt="trulli" width="600" height="750"></img>
	
	</div>
	</body>
	</html>
	