ul{
	list-style-type: none;
	margin: 0;
	padding:0;
	overflow: hidden;
	
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	border-radius: 5px;
}

li {
	float: left;
	border-right: ;
}

li:last:child{
	border-right:none;
	}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	border-radius: 5px;
	border: 2px solid #00fff6;
	text-decoration: none;
	background-color: black;
	
}

li a:hover:not(.active){
	background-color: #00fff7;
	color: black;
}

.active{
	background-color: #00fff7;
	color: Black;
}


body{
	background-image: url(Background.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	}

.Tiago{
	
	padding: 5px 16px;
	width: 200px;
	height: 50px;
	position:relative;
	
	text-align: center;
	background-color: #ace6e6;
	text-decoration: none;
	border: 6px solid black;
	
}

.sobre{
	position:relative;
	width: 500px;
	height: 625px;
	color:white;
	border: 2px solid #00fff7;
	top:150px;
	
	

}	

.section1{
		width:50%;
		height:350px;
		border: 4px solid #00fff6;
		position: relative;
		left: 25%;
		color:black;
		padding: 30px;
		text-align: center;
		
}
section{
color: white;
background-color: powderblue;
}

.section2{
		width:50%;
		height:350px;
		border: 4px solid #00fff6;
		position: relative;
		left: 25%;
		color:black;
		padding: 30px;
		text-align: center;
}

.section3{
		width:50%;
		height:350px;
		border: 4px solid #00fff6;
		position: relative;
		left: 25%;
		color:black;
        padding: 30px;
        text-align:center;
}

.section4{
		width:50%;
		height:350px;
		border: 4px solid #00fff6;
		position: relative;
		left: 25%;
		color:black;
        padding: 30px;
		text-align: center;

}
.trabalho1{
		width:25%;
		border: 4px solid #00fff6;
		position: relative;
		left: 750px;
		text-align: center;
		color: white;
}

.trabalho2{
		width:25%;
		border: 4px solid #00fff6;
		position: relative;
		left: 750px;
		color: white;
		text-align: center;
}


.trabalho3{
		width:25%;
		border: 4px solid #00fff6;
		position: relative;
		left: 750px;
		color: white;
		text-align: center;
}

.trabalho4{
		width:25%;
		border: 4px solid #00fff6;
		position: relative;
		left: 750px;
		color: white;
		text-align: center;
}

.contatos{
		width:160px;
		
		background-color: black;
		border-radius:15px;
		border: 3px solid #00fff6;
		font-size: 250%;
		position:relative;
		left: 160px;
		top: -5px;
		
}

.curriculo{
	position:relative;
	top:30px;
	left:15%;
}





