<!DOCTYPE html>

<html>
<head>

<link rel="icon" type="x-icon" href="letraP.png">
<style>



#FotoT{
	position:relative;
	left: 800px;
	top:-400px;
	border: 3px solid  #00fff6;
	}

</style>
<link rel="stylesheet" href="estilo.CSS">
</head>


<ul>
	<li><a class="active"> <strong> PortFólio</a></li>
	<li><a href="PortoFolio.html"> Home </a></li>
	<li><a href="Trabalhos.html"> Trabalhos </a><li>
	<li><a href="Curriculo.html"> Currículo </a><li>
	</strong>
	</ul>
	
	
	<div class="sobre">
	<h1> Sobre Mim </h1>
	<h2> Tiago Cruz </h2>
	<p style="font-size:130%"> Nasci no dia 9 de abril de 2005, estou a frequentar o 12ºano no Curso de Gestão e Programação de Sistemas Informáticos na escola Anselmo de Andrade, sou de Almada mais precisamente Laranjeiro, tive a estagiar na escola no 11ºano e
	falo 3 linguas: Português, Francês e Inglês.
	
	</p>
	<p class="contatos"> Contactos </p>
	<p>EMAIL: cruztiago2005@gmail.com</p>
	<p> TELEFONE: 916684194 </p>
	<p> DISCORD: ObscurityAtr#6043 </p>
	
	<a href="https://www.instagram.com/cruztiago2016/" target="_blank">"<img class="logoinsta" src="LogoIntagram.png"  alt="trulli" width"100" height="100"></img></a>
	
	
				
		</div>
			
		

<body>


<img id="FotoT" src="Tiago.jpg" alt="trulli" width="450" height="450"></img>

</body>
</html>





