<!DOCTYPE html>

<html>
<head>
<link rel="stylesheet" href="estilo.CSS">
<link rel="icon" type="x-icon" href="letraP.png">
<style>


</style>

</head>

<body>

<ul>
	<li><a class="active"> <strong> PortFólio</a></li>
	<li><a href="PortoFolio.html"> Home </a></li>
	<li><a href="Trabalhos.html"> Trabalhos </a><li>
	<li><a href="Curriculo.html"> Currículo </a><li>
	</strong>
	</ul>

<h1 class="trabalho1"> 1º trabalho</h1>

<section class="section1">  

<p>Este Trabalho é uma pauta escolar em consola C sharp.       </p>
<img src="trabalho1.png" alt="trulli" width="600" height="300"></img>
</section>

<h1 class="trabalho2"> 2ºTrabalho </h1>
<section class="section2"> 
<p> Este Trabalho é o mesmo do que o primeiro só que está adaptado para windows forms C sharp.</p>
<img src="trabalho2.png" alt="trulli" width="600" height="300"></img>
</section>
<h1 class="trabalho3"> 3ºTrabalho </h1>
<section class="section3"> 
<p>Este trabalho é o Jogo "Onde está" feito em windowsForm em C sharp, onde o objetivo é encontrar objetos. Foi realizado por mim e 2 outros colegas.</p>

<img src="trabalho3.png" alt="trulli" width="600" height="300"></img>
</section>
<h1 class="trabalho4"> 4ºTrabalho </h1>
<section class="section4"> 
<p> Este trabalho é um Site que eu criei que fala sobre a Saga dos Jogos Halo. </p>
<img src="Trabalho4.png" alt="trulli"  width="600" height="300">  </img>
 </section>
<section


</section>

</body>
</html>